MYSQL_USER=root
MYSQL_HOST=mrs-server-1
MYSQL_PORT=3306
MYSQL_PASSWORD=rootpwd
MYSQL_INNODB_NUM_MEMBERS=3
MYSQL_CREATE_ROUTER_USER=0
# MYSQL_ROUTER_BOOTSTRAP_EXTRA_OPTIONS="--force --extra-config /etc/mysqlrouter-custom/mysqlrouter.conf --ssl-mode DISABLED --client-ssl-mode DISABLED"
# MYSQL_ROUTER_BOOTSTRAP_EXTRA_OPTIONS="--force --extra-config /etc/mysqlrouter-custom/mysqlrouter.conf --client-ssl-mode PASSTHROUGH --server-ssl-ca /etc/mysqlrouter-custom/certificates/ca.pem --client-ssl-cert /etc/mysqlrouter-custom/certificates/server-cert.pem --client-ssl-key /etc/mysqlrouter-custom/certificates/server-key.pem"